# grub.conf generated by anaconda
#
# Note that you do not have to rerun grub after making changes to this file
# NOTICE:  You have a /boot partition.  This means that
#          all kernel and initrd paths are relative to /boot/, eg.
#          root (hd0,0)
#          kernel /vmlinuz-version ro root=/dev/mapper/vg_st30-lv_root
#          initrd /initrd-[generic-]version.img
#boot=/dev/sda
default=1
timeout=5
serial --unit=0 --speed=115200
terminal --timeout=5 serial console
title xen
	root (hd0,0)
	kernel /xen.gz dom0_mem=1500M:max:1500M loglvl=all guest_loglvl=all
	module /vmlinuz-3.4.46-8.el6.centos.alt.x86_64 ro root=/dev/mapper/vg_st30-lv_root rd_NO_LUKS rd_LVM_LV=vg_st30/lv_root LANG=en_US.UTF-8 rd_NO_MD KEYTABLE=us SYSFONT=latarcyrheb-sun16 crashkernel=auto console=ttyS0,115200n8 rd_LVM_LV=vg_st30/lv_swap rd_NO_DM
	module /initramfs-3.4.46-8.el6.centos.alt.x86_64.img

title CentOS (3.4.46-8.el6.centos.alt.x86_64)
	root (hd0,0)
	kernel /vmlinuz-3.4.46-8.el6.centos.alt.x86_64 ro root=/dev/mapper/vg_st30-lv_root rd_NO_LUKS rd_LVM_LV=vg_st30/lv_root LANG=en_US.UTF-8 rd_NO_MD  KEYTABLE=us SYSFONT=latarcyrheb-sun16 crashkernel=auto console=ttyS0,115200n8 rd_LVM_LV=vg_st30/lv_swap rd_NO_DM
	initrd /initramfs-3.4.46-8.el6.centos.alt.x86_64.img
title CentOS (2.6.32-358.el6.x86_64)
	root (hd0,0)
	kernel /vmlinuz-2.6.32-358.el6.x86_64 ro root=/dev/mapper/vg_st30-lv_root rd_NO_LUKS rd_LVM_LV=vg_st30/lv_root LANG=en_US.UTF-8 rd_NO_MD  KEYTABLE=us SYSFONT=latarcyrheb-sun16 crashkernel=auto console=ttyS0,115200n8 rd_LVM_LV=vg_st30/lv_swap rd_NO_DM
	initrd /initramfs-2.6.32-358.el6.x86_64.img
